# EquipmentSystem

./: build.gradle  gradle.properties  settings.gradle
android-commons/: build.gradle
android-commons/src/androidTest/java/jms/android/common/: ExampleInstrumentedTest.java
android-commons/src/main/: AndroidManifest.xml
android-commons/src/main/java/jms/android/common/utility/: InputDialogFragment.kt  LoadAssetFile.kt  LogUtil.kt  NetworkReceiver.kt  RestApiBuilder.kt  RestApiProvider.kt  RxNetworkState.kt
android-commons/src/main/res/layout/: inputdialog.xml
android-commons/src/main/res/values/: attrs.xml  strings.xml
android-commons/src/test/java/jms/android/common/: ExampleUnitTest.java
app/: build.gradle
app/libs/: libraries-release.aar
app/src/androidTest/java/jms/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jms/mobile/: MainActivity.kt  MyApplicaiton.kt
app/src/main/java/jms/mobile/Entity/: JsonFromHtml.kt  LoginInput.kt  LoginResponse.kt  TransactionResponse.kt  TransactionToJson.kt
app/src/main/java/jms/mobile/Entity/DBTable/: EquipmentHolder.kt  TransactionHistory.kt
app/src/main/java/jms/mobile/Model/: DbManagement.kt  EventStream.kt  LoginProvider.kt  NetworkProtocol.kt
app/src/main/java/jms/mobile/Service/: EqmsService.kt  MailSend.kt
app/src/main/java/jms/mobile/UI/EquipHolder/: EquipHolderAdapter.kt  EquipHolderFragment.kt  HolderContentsFragment.kt
app/src/main/java/jms/mobile/UI/History/: HistoryAdapter.kt  HistoryContentsFragment.kt  HistoryListFragment.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  contents_history.xml  contents_holder.xml  list_equipholder.xml  list_history.xml  list_row_equipholder.xml  list_row_history.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jms/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/main/kotlin/jms/mobile/: Main.kt
ios/src/main/kotlin/jms/mobile/ui/: AppViewController.kt
ios/xcode/EquipmentSystem/: Info.plist
ios/xcode/EquipmentSystem.xcodeproj/: project.pbxproj
