/*
 * Copyright (C) 2017 Japan Micro System
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "jms.mobile"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /**
     * Database Support Libraries
     */
    //===========================================================================================================
    /** Realm View Adapter */
    ext.realm_adapter_version = '2.1.1'
    compile "io.realm:android-adapters:$realm_adapter_version"
    //===========================================================================================================
    /**
     * DataBinding Libraries
     */
    //===========================================================================================================
    /** ButterKnife */
    ext.butterknife_version = '8.8.1'
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    //===========================================================================================================
    /**
     * Camera Libraries
     */
    //===========================================================================================================
    /** Zxing */
    ext.zxing_embedded_version = '3.4.0'
    ext.zxing_core_version = '3.3.0'
    compile "com.journeyapps:zxing-android-embedded:$zxing_embedded_version@aar"
    compile "com.google.zxing:core:$zxing_core_version"
    //===========================================================================================================

    /** Jspoon Converter */
    ext.jspoon_version = '1.0.1'
    compile "pl.droidsonroids.retrofit2:converter-jspoon:$jspoon_version"

    implementation project(':android-commons')
}

repositories {
    google()
    jcenter()
    mavenCentral()
}