/*
 * Copyright (C) 2017 Japan Micro System
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.android.support:design:27.0.2'

    /**
     * ReactiveX Libraries
     */
    //===========================================================================================================
    /** ReactiveX Libraries Version */
    //*===========================================================================================================*/
    /** RxJava */
    ext.rxjava_version = "2.1.6"
    /** RxAndroid */
    ext.rxandroid_version = "2.0.1"
    /** RxKotlin */
    ext.rxkotlin_version = "2.1.0"
    /** RxBinding */
    ext.rxbinding_version = "1.0.1"
    /** RxLifeCycle */
    ext.rxlifecycle_version = "2.2.1"
    //*===========================================================================================================*/
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components-preference:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle_version"
//    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
    //===========================================================================================================

    /**
     * Json Libraries
     */
    //===========================================================================================================
    ext.logansquare_version = "1.3.6"
    annotationProcessor "com.bluelinelabs:logansquare-compiler:$logansquare_version"
    compile "com.bluelinelabs:logansquare:$logansquare_version"
    //===========================================================================================================

    /**
     *  OkHttp
     */
    /**  version */
    ext.okhttp_version = "3.2.0"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /**
     * Retrofit2
     */
    /** version*/
    ext.retrofit2_version = "2.3.0"
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

}
repositories {
    mavenCentral()
}
